from typing import List
def equalPartition(n: int, arr: List[int]) -> int:
  prefix_sum = [0] * n
  prefix_sum[0] = arr[0]
  for i in range(1, n):
    prefix_sum[i] = prefix_sum[i-1] + arr[i]

  suffix_sum = [0] * n 
  suffix_sum[n-1] = arr[n-1]
  for i in range(n-2, -1, -1):
    suffix_sum[i] = suffix_sum[i+1] + arr[i]

  for i in range(1, n-1, 1):
    if prefix_sum[i] == suffix_sum[i]:
      return i

  return -1

def main():
    n = int(input())
    arr = list(map(int, input().split()))
    result = equalPartition(n, arr)
    print(result)

if __name__=="__main__":
    main()

