from typing import List

def maxSumTriplet(n: int, arr: List[int]) -> int:
    max_sum = 0
    for i in range(1, n-1):
        max1=0
        max2 = 0
        for j in range(0, i):
            if arr[j] < arr[i]:
                max1 = max(max1, arr[j])
        for j in range(i+1, n):
            if arr[j] > arr[i]:
                max2 = max(max2, arr[j])
        if (max1 and max2):
            max_sum = max(max_sum, max1+arr[i]+max2)

    return max_sum
    pass

def main():
    t = int(input())
    for i in range(t):
        n = int(input())
        arr = list(map(int, input().split()))
        ans = maxSumTriplet(n, arr)
        print(ans)

if __name__=="__main__":
    main()

