from typing import List

def fizzBuzz(n: int) -> List[str]:
    li = list()
    for i in range(1, n+1):
        if (i % 3 == 0 and i % 5 == 0):
            li.append("FizzBuzz")
        elif (i % 5 == 0):
            li.append("Buzz")
        elif (i % 3 == 0):
            li.append("Fizz")
        else:
            li.append(str(i))
    return li               

def main():
    n = int(input())
    result = fizzBuzz(n)
    print('\n'.join([i for i in result]))

if __name__ == "__main__":
    main()
