from typing import List
from typing import List
def incrementNumber(n: int, number: List[int]) -> List[int]:
    i = len(number) - 1
    while i >= 0:
        if number[i] == 9:
            number[i] = 0
        
        else:
            number[i] += 1
            return number

        i -= 1        

    return [1] + number        


def main():
    n = int(input())
    number = list(map(int, input().split()))
    result = incrementNumber(n, number)
    print(*result, sep="")


if __name__ == "__main__":
    main()
