def removeDuplicatesFromSortedArrayII(n, nums):
  if n <= 2:
      return n, nums[:n]

  left = 1
  right = 2
  count = 2

  while right < n:
      if nums[right] == nums[left-1]:
          right += 1
      else:
          nums[left+1] = nums[right]
          left += 1
          right += 1
          count += 1

  return count, nums[:count]



def main():
    n = int(input().strip())
    nums = list(map(int, input().strip().split(' ')))

    length, newNums = removeDuplicatesFromSortedArrayII(n, nums)
    print(length)
    print(*newNums)

if __name__=="__main__":
    main()
